# RestAssuredFW

./: pom.xml  testng.xml
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/model/: DataModel.java  Structure.java  data.java
src/main/java/com/qa/testdata/: APITestData.xlsx  ExpectedSchema.json
src/main/java/com/qa/util/: ReadDataFromExcel.java  TestBase.java  TestUtil.java
src/test/java/com/qa/tests/: CoronaVirusDataTest.java  ValidateDataTest.java  WeatherInfoTests.java
